%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% File: lecture_09.tex
%%% Author: Aamir Alaud Din, Ph.D.
%%% Course: Python for Scientific Computing
%%% Date: 2021-10-05
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{changepage}
\usepackage{xcolor}
\usepackage{scrextend}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{tcolorbox}
\usepackage{courier}
\usepackage{tabto}
\usepackage{dirtytalk}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{array}
\usepackage{graphicx}
\usepackage{color, colortbl}
\usepackage{hyperref}
\usepackage{chemfig}
\useoutertheme{sidebar}
\definecolor{DBlue}{rgb}{0.0,0.0,.18}
\definecolor{LBlue}{rgb}{0.7, 0.8, 1.0}
\definecolor{MBlue}{rgb}{.3, .5, .9}
\usefonttheme[onlymath]{serif}
\mode<presentation>
{
	\usetheme{Warsaw}
	\definecolor{darkblue}{rgb}{0,0,0.8}
	\setbeamercolor*{sidebar}{fg=darkblue,bg=black}
	\setbeamercolor*{palette sidebar primary}{fg=white}
	\setbeamercolor*{palette sidebar secondary}{fg=white}
	\setbeamercolor*{palette sidebar tertiary}{fg=white}
	\setbeamercolor*{palette sidebar quaternary}{fg=magenta!10!orange}
	\setbeamercolor*{separation line}{}
	\setbeamercolor*{fine separation line}{}
}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{page number in head/foot}[totalframenumber]
\setbeamertemplate{headline}{}
\graphicspath{{../Images/}}
\AtBeginSection[]
{
	\begin{frame}<beamer>
		\frametitle{\textbf{Outline}}
		\tableofcontents[currentsection]
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Topic 12]{\huge \textbf{Fundamentals of Programming}}
\subtitle{\LARGE CS-114}
\author[]{\LARGE \textbf{Aamir Alaud Din, Ph.D.}}
\institute[]{\LARGE Topic 12}
\date[]{\today}
%\titlegraphic{\includegraphics[scale=0.1]{Phones}}
\begin{document}
\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}%[t]
		\frametitle{\textbf{Outline}}
		\begin{enumerate}
			\setlength\itemsep{3em}
			\item\large Objectives
			\item\large Decision Making
			\item\large Flowcharts
			\item\large Implementation
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 03
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Objectives}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 04
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}%[t]
		\frametitle{\textbf{Objectives}}
		\begin{enumerate}
			\setlength\itemsep{5em}
			\item\large To understand the concept of decision making relevant 
			to scientific computing.
			\item\large To understand decision making in python with the aid of 
			a flowchart.
			\item\large To implement decision making in python.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 05
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Decision Making}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Decision Making}}
		\large \textcolor{blue}{Decision Making in Daily Life}
		\vspace{1em}
		\newline
		\begin{itemize}
			\setlength\itemsep{2.5em}
			\item\large In our everyday life, we make a lot of decisions.
			\item\large The decisions are based on some condition.
			\item\large Decision on choosing the route to the destination.
			\item\large Deciding the location of home and much more.
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 07
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Decision Making}}
		\large \textcolor{blue}{Decision Making in Science}
		\vspace{1em}
		\newline
		\begin{itemize}
			\setlength\itemsep{2em}
			\item\large Consider the function
			\[
		    f(x)= 
			\begin{cases}
		    \frac{x^2-x}{x},& \text{if } x\geq 1\\
		    0,              & \text{otherwise}
			\end{cases}
			\]
			\item\large This equation involved the decision making.
			\item\large There may be more than two conditions on some 
			mathematical functions and same is the case in physics and 
			engineering.
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 03
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Flowchart}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Flowchart}}
		\begin{figure}
			\includegraphics[scale=0.2]{0209001}
			\caption{Decision making with single condition.}
		\end{figure}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Flowchart}}
		\begin{figure}
			\includegraphics[scale=0.2]{0209002}
			\caption{Decision making with two or more conditions.}
		\end{figure}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Flowchart}}
		\begin{figure}
			\includegraphics[scale=0.2]{0209003}
			\caption{Decision making with one mandatory condition.}
		\end{figure}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 04
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\begin{tcolorbox}[colback=white!100,colframe=blue!40!black,
		title=Example]
			Determine if a triangle is a right triangle. Prompt user to enter 
			the length of the sides of triangle. Display 
			\vspace{1em}
			\begin{enumerate}
				\setlength\itemsep{1em}
				\item\large a message about the triangle
				\item\large length of hypotenuous
				\item\large length of other two sides
			\end{enumerate}
			\vspace{1em}
			if the triangle is a right triangle.
		\end{tcolorbox}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Algorithm}
		\vspace{1em}
		\begin{enumerate}
			\setlength\itemsep{1em}
			\item\large Initialize empty array \texttt{triangle\_sides = []}.
			\item\large Prompt user to enter length of side a.
			\item\large Append length of side a to \texttt{triangle\_sides}.
			\item\large Prompt user to enter length of side b.
			\item\large Append length of side b to \texttt{triangle\_sides}.
			\item\large Prompt user to enter length of side c.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Algorithm}
		\vspace{1em}
		\begin{enumerate}
			\setcounter{enumi}{6}
			\setlength\itemsep{1em}
			\item\large Append length of side c to \texttt{triangle\_sides}.
			\item\large Assign the longest side to variable \texttt{long\_side} 
			i.e., \texttt{long\_side = max(triangle\_sides)}.
			\item\large Assign index of longest side to variable 
			\texttt{long\_side\_ind} i.e., \texttt{long\_side\_ind = 
			triangle\_sides.index(long\_side)}.
			\item\large Delete the longest side from the list 
			\texttt{triangle\_sides} i.e., 
			\texttt{del triangle\_sides[long\_side\_ind]}.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Algorithm}
		\vspace{1em}
		\begin{enumerate}
			\setcounter{enumi}{11}
			\setlength\itemsep{2em}
			\item\large If condition: long\_side\textsuperscript{2} = 
			(side 1)\textsuperscript{2} + (side )\textsuperscript{2}
			\item\large If body: Display "This is right triangle."
			\item\large If body: Display length of hypotenuous.
			\item\large If body: Display lengths of other two sides.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{2em}
		\newline
		\colorbox{black!100}{\textcolor{white}{1}} \texttt{triangle\_sides = []}
		\newline
		\begin{enumerate}
			\item\large triangle\_sides = [$\;\;$]
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{2}} \texttt{a = 
		float(input("Enter the lenght of 1st side: "))}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{1}
			\item\large This statement prompts the user to give some input 
			using his keyboard. \texttt{input("Enter the length of 1st side: 
			")} will take the keyboard input as a string because 
			\texttt{input} function always considers data a string. 
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{1}
			\item\large If user gives \texttt{2} as input, it will be a string  
			"\texttt{2}" and not the \texttt{int} or \texttt{float}. However, 
			\texttt{float} function before \texttt{input} function will convert 
			the string to float (if convertible).
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{3}} 
		\texttt{triangle\_sides.append(a)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{2}
			\item\large triangle\_sides = [3.0]
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{4}} 
		\texttt{b = float(input("Enter the lenght of 2nd side: "))}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{3}
			\item\large Same as step 2.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{5}} 
		\texttt{triangle\_sides.append(b)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{4}
			\item\large triangle\_sides = [3.0, 4.0]
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{6}} 
		\texttt{c = float(input("Enter the lenght of 3rd side: "))}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{5}
			\item\large Same as step 2.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{2em}
		\newline
		\colorbox{black!100}{\textcolor{white}{7}} 
		\texttt{triangle\_sides.append(c)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{6}
			\item\large triangle\_sides = [3.0, 4.0, 5.0]
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{8}} \texttt{long\_side = 
		max(triangle\_sides)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{7}
			\item\large long\_side = 5.0
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{9}} \texttt{long\_side\_index = 
		triangle\_sides.index(long\_side)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{8}
			\item\large long\_side\_index = 2
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{2em}
		\newline
		\colorbox{black!100}{\textcolor{white}{10}} 
		\texttt{del triangle\_sides[long\_side\_index]}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{9}
			\item\large triangle\_sides = [3.0, 4.0]
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{11}} 
		\texttt{if long\_side**2 == triangle\_sides[0]**2 + 
		triangle\_sides[1]**2:}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{10}
			\item\large 5\textsuperscript{2} = 3\textsuperscript{2} + 
			4\textsuperscript{2}
			\newline
			25 = 25
			\newline
			True
			\newline
			The body of if block will execute.
		\end{enumerate}
		\vspace{1em}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{2em}
		\newline
		\colorbox{black!100}{\textcolor{white}{12}} 
		\texttt{print()}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{11}
			\item\large A blank line will be inserted.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{13}} 
		\texttt{print("Result:")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{12}
			\item\large The string "Result:" will be printed on display i.e.,
			\newline
			Result:
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{2em}
		\newline
		\colorbox{black!100}{\textcolor{white}{14}} 
		\texttt{print("=======")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{13}
			\item\large The string "=======" will be printed on display i.e., 
			\newline
			=======
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{15}} 
		\texttt{print("The triangle is a right triangle.")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{14}
			\item\large The string "The triangle is a right triangle." will be 
			printed on display i.e.,
			\newline
			The triangle is a right triangle.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{2em}
		\newline
		\colorbox{black!100}{\textcolor{white}{16}} 
		\texttt{print("Length of hypotenuous = \%.4f units" \% long\_side)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{15}
			\item\large The string "Length of hypotenuous = 5.0000 units" will 
			be printed on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{17}} 
		\texttt{print("Length of side 1 = \%.4f units" \% triangle\_sides[0])}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{16}
			\item\large The string "Length of side 1 = 3.0000 units" will be 
			printed on display.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{2em}
		\newline
		\colorbox{black!100}{\textcolor{white}{18}} 
		\texttt{print("Length of side 2 = \%.4f units" \% triangle\_sides[1])}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{17}
			\item\large The string "Length of side 2 = 4.0000 units" will be 
			printed on display.
		\end{enumerate}
		\vspace{1em}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item\large If input data is for some other triangle, then, if 
			block will result in \texttt{False} boolean value and if block will 
			be skipped. This is called \texttt{if} statement.
			\item\large This was the example of decision making with only one 
			condition. Sometimes, one of the several decisions is executed and 
			this type of statement is called \texttt{if elif} statement.
		\end{itemize}
	\end{frame}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Algorithm}
		\vspace{1em}
		\begin{enumerate}
			\setlength\itemsep{1em}
			\item\large Initialize empty array \texttt{triangle\_sides = []}.
			\item\large Prompt user to enter length of side a.
			\item\large Append length of side a to \texttt{triangle\_sides}.
			\item\large Prompt user to enter length of side b.
			\item\large Append length of side b to \texttt{triangle\_sides}.
			\item\large Prompt user to enter length of side c.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Algorithm}
		\vspace{1em}
		\begin{enumerate}
			\setcounter{enumi}{6}
			\setlength\itemsep{1em}
			\item\large Append length of side c to \texttt{triangle\_sides}.
			\item\large Assign the longest side to variable \texttt{long\_side} 
			i.e., \texttt{long\_side = max(triangle\_sides)}.
			\item\large Assign index of longest side to variable 
			\texttt{long\_side\_ind} i.e., \texttt{long\_side\_ind = 
			triangle\_sides.index(long\_side)}.
			\item\large Delete the longest side from the list 
			\texttt{triangle\_sides} i.e., 
			\texttt{del triangle\_sides[long\_side\_ind]}.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Algorithm}
		\vspace{1em}
		\begin{enumerate}
			\setcounter{enumi}{11}
			\setlength\itemsep{2em}
			\item\large If condition: long\_side\textsuperscript{2} = 
			(side 1)\textsuperscript{2} + (side )\textsuperscript{2}
			\item\large If body: Display "This is right triangle."
			\item\large If body: Display length of hypotenuous.
			\item\large If body: Display lengths of other two sides.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{2em}
		\newline
		\colorbox{black!100}{\textcolor{white}{1}} \texttt{triangle\_sides = []}
		\newline
		\begin{enumerate}
			\item\large triangle\_sides = [$\;\;$]
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{2}} \texttt{a = 
		float(input("Enter the lenght of 1st side: "))}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{1}
			\item\large This statement prompts the user to give some input 
			using his keyboard. \texttt{input("Enter the length of 1st side: 
			")} will take the keyboard input as a string because 
			\texttt{input} function always considers data a string. 
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{1}
			\item\large If user gives \texttt{2} as input, it will be a string  
			"\texttt{2}" and not the \texttt{int} or \texttt{float}. However, 
			\texttt{float} function before \texttt{input} function will convert 
			the string to float (if convertible).
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{3}} 
		\texttt{triangle\_sides.append(a)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{2}
			\item\large triangle\_sides = [3.0]
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{4}} 
		\texttt{b = float(input("Enter the lenght of 2nd side: "))}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{3}
			\item\large Same as step 2.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{5}} 
		\texttt{triangle\_sides.append(b)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{4}
			\item\large triangle\_sides = [3.0, 4.0]
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{6}} 
		\texttt{c = float(input("Enter the lenght of 3rd side: "))}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{5}
			\item\large Same as step 2.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{7}} 
		\texttt{triangle\_sides.append(c)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{6}
			\item\large triangle\_sides = [3.0, 4.0, 5.0]
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{8}} \texttt{long\_side = 
		max(triangle\_sides)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{7}
			\item\large long\_side = 5.0
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{9}} \texttt{long\_side\_index = 
		triangle\_sides.index(long\_side)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{8}
			\item\large long\_side\_index = 2
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{10}} 
		\texttt{del triangle\_sides[long\_side\_index]}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{9}
			\item\large triangle\_sides = [3.0, 4.0]
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{11}} 
		\texttt{if long\_side**2 == triangle\_sides[0]**2 + 
		triangle\_sides[1]**2:}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{10}
			\item\large 5\textsuperscript{2} = 3\textsuperscript{2} + 
			4\textsuperscript{2}
			\newline
			25 = 25
			\newline
			True
			\newline
			The body of if block will execute.
		\end{enumerate}
		\vspace{1em}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{12}} 
		\texttt{print()}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{11}
			\item\large A blank line will be inserted.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{13}} 
		\texttt{print("Result:")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{12}
			\item\large The string "Result:" will be printed on display i.e.,
			\newline
			Result:
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{14}} 
		\texttt{print("=======")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{13}
			\item\large The string "=======" will be printed on display i.e., 
			\newline
			=======
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{15}} 
		\texttt{print("The triangle is a right triangle.")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{14}
			\item\large The string "The triangle is a right triangle." will be 
			printed on display i.e.,
			\newline
			The triangle is a right triangle.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{16}} 
		\texttt{print("Length of hypotenuous = \%.4f units" \% long\_side)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{15}
			\item\large The string "Length of hypotenuous = 5.0000 units" will 
			be printed on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{17}} 
		\texttt{print("Length of side 1 = \%.4f units" \% triangle\_sides[0])}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{16}
			\item\large The string "Length of side 1 = 3.0000 units" will be 
			printed on display.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{18}} 
		\texttt{print("Length of side 2 = \%.4f units" \% triangle\_sides[1])}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{17}
			\item\large The string "Length of side 2 = 4.0000 units" will be 
			printed on display.
		\end{enumerate}
		\vspace{1em}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item\large If the pythagoras expression $a^2 = b^2 + c^2$ doesn't 
			evaluate to true, this block of code will be skipped and next 
			blck of code (elif) will be tested and executed.
			\item\large If the input data is of an equilateral triangle, the 
			first elif block will be executed.
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{19}} 
		\texttt{elif a == b and b == c:}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{18}
			\item\large The result of this line of code is
			\newline
			True and True which results in
			\newline
			True and so this block of code will be executed.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{20}} 
		\texttt{print()}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{19}
			\item\large A blank line will be inserted.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{21}} 
		\texttt{print("Result:")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{20}
			\item\large The string "Result:" will be printed on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{22}} 
		\texttt{print("=======")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{19}
			\item\large The string "=======" will be printed on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{23}} 
		\texttt{print("The triangle is an equilateral triangle.")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{19}
			\item\large The string "The triangle is an equilateral triangle." 
			will be printed on display.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{24}} 
		\texttt{print("Length of side 1 = \%.4f units" \% a)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{23}
			\item\large The string "Length of side 1 = 3.0000" will be printed 
			on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{25}} 
		\texttt{print("Length of side 2 = \%.4f units" \% b)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{24}
			\item\large The string "Length of side 2 = 3.0000" will be printed 
			on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{26}} 
		\texttt{print("Length of side 3 = \%.4f units" \% c)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{19}
			\item\large The string "Length of side 3 = 3.0000" 
			will be printed on display.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 41
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{27}} 
		\texttt{elif a == b or b == c:}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{26}
			\item\large This block of code will be executed if either a = b is 
			Ture or b = c is True.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{28}} 
		\texttt{print()}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{27}
			\item\large A blank line will be printed.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 42
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{29}} 
		\texttt{print("Result:")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{28}
			\item\large The string "Result:" will be printed on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{30}} 
		\texttt{print("=======")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{29}
			\item\large The string "=======" will be printed on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{31}} 
		\texttt{print("The triangle is an isosceles triangle.")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{30}
			\item\large The string "The triangle is an isosceles triangle." 
			will be printed on display.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 43
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{32}} 
		\texttt{print("Length of side 1 = \%.4f units" \% a)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{31}
			\item\large The string "Length of side 1 = 3.0000" will be printed 
			on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{33}} 
		\texttt{print("Length of side 2 = \%.4f units" \% b)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{31}
			\item\large The string "Length of side 2 = 3.0000" will be printed 
			on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{34}} 
		\texttt{print("Length of side 3 = \%.4f units" \% c)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{33}
			\item\large The string "Length of side 3 = 2.0000" 
			will be printed on display.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 44
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{35}} 
		\texttt{else:}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{34}
			\item\large This block of code will be executed if none of the if 
			and elif statements result in False.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{36}} 
		\texttt{print()}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{35}
			\item\large A blank line will be printed.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 45
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{37}} 
		\texttt{print("Result:")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{36}
			\item\large The string "Result:" will be printed on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{38}} 
		\texttt{print("=======")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{37}
			\item\large The string "=======" will be printed on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{39}} 
		\texttt{print("The triangle is an irregular triangle.")}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{38}
			\item\large The string "The triangle is an irregular triangle." 
			will be printed on display.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 46
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\textbf{Implementation}}
		\large \textcolor{blue}{Code Dissection}
		\vspace{1em}
		\newline
		\colorbox{black!100}{\textcolor{white}{40}} 
		\texttt{print("Length of side 1 = \%.4f units" \% a)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{39}
			\item\large The string "Length of side 1 = 3.0000" will be printed 
			on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{41}} 
		\texttt{print("Length of side 2 = \%.4f units" \% b)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{40}
			\item\large The string "Length of side 2 = 2.0000" will be printed 
			on display.
		\end{enumerate}
		\vspace{1em}
		\colorbox{black!100}{\textcolor{white}{42}} 
		\texttt{print("Length of side 3 = \%.4f units" \% c)}
		\newline
		\begin{enumerate}
			\setcounter{enumi}{41}
			\item\large The string "Length of side 3 = 1.0000" 
			will be printed on display.
		\end{enumerate}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                LAST SLIDE                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}
		\begin{center}
			\textbf{\textcolor{blue}{\Huge THANK YOU}}
		\end{center}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% END OF PRESENTATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
