%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: topic_11.tex
%% Author: Aamir Alaud Din, PhD
%% Date: 2024.09.13
%% Course Title: Computer Programming with Python
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}
\usepackage[most]{tcolorbox}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{changepage}
\usepackage[dvipsnames]{xcolor}
\usepackage{scrextend}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{tcolorbox}
\usepackage{courier}
\usepackage{tabto}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{array}
\usepackage{dirtytalk}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup[figure]{font=large}
\captionsetup{labelsep=period}
\captionsetup{justification=centering}
\definecolor{mygrey}{rgb}{128, 128, 128}
\definecolor{mygreen}{rgb}{0, 128, 0}
\definecolor{myblue}{rgb}{0, 0, 255}
\definecolor{mynavyblue}{rgb}{0, 8, 122}
\definecolor{myred}{rgb}{255, 0, 0}
\definecolor{myorange}{rgb}{255, 165, 0}
\definecolor{mypurple}{rgb}{221, 0, 205}
\usepackage[autopunct=true]{csquotes}
\usepackage{color, colortbl}
\usepackage{hyperref}
\usepackage{chemfig}
\usefonttheme[onlymath]{serif}
%\usecolortheme{magpie}

\tcbset{colframe=blue!50!black,colback=white,%colupper=red!50!black,
fonttitle=\bfseries,nobeforeafter,center title}

\setbeamertemplate{page number in head/foot}[totalframenumber]
\setbeamertemplate{nvaigation symbols}{}
\beamertemplatenavigationsymbolsempty
\graphicspath{{../images/}}
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{\LARGE TABLE OF CONTENTS}
    \tableofcontents[currentsection]
  \end{frame}
}
\makeatletter
%\setbeamertemplate{footline}{
%\leavevmode
%\hbox{
%\begin{beamercolorbox}[wd=.20\paperwidth,ht=2.25ex,dp=1ex,center]{author in
%	head/foot}
%	\usebeamerfont{title in head/foot}\insertshortauthor
%\end{beamercolorbox}
%\begin{beamercolorbox}[wd=.60\paperwidth,ht=2.25ex,dp=1ex,center]{title in
%	head/foot}
%	\usebeamerfont{title in head/foot}\insertshortinstitute
%\end{beamercolorbox}
%\begin{beamercolorbox}[wd=.20\paperwidth,ht=2.25ex,dp=1ex,center]{date in
%	head/foot}
%	\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%	\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
%\end{beamercolorbox}}
%\vskip0pt
%}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Fundamentals of Programming]{Fundamentals of Programming}
\subtitle{}
\author[\color{white}{Aamir Alaud Din, PhD}]
{\color{red}{Aamir Alaud Din, PhD}}
\institute[]
{\color{blue}{\large Topic 11 - Counted (\texttt{for}) Loops}}
\date[\color{red}{Practice, Practice, and Practice!!}]
{\today}
\begin{document}
	\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}
		\frametitle{\LARGE TABLE OF CONTENTS}
		\tableofcontents
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Section NO. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{\Large RECAP}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE RECAP}
		\begin{itemize}
			\setlength\itemsep{1.5em}
			\item \large A program in which a block of code is to be executed
			several times and the number of times of repetition is unknown and
			linked to the fulfillment of a condition is known as the
			conditional loop or a
			\color{blue}{\texttt{\large while }}\color{black}loop.
			\item \large There might be a part of the program before entering
			the loop.
			\item \large The conditional loop starts with the keyword
			\color{blue}{\texttt{\large while }}\color{Black}.
			\item \large The conditional statement is a logical statement which
			might be a single or compound logical statement.
			\item \large The loop terminates at the colon
			(\color{blue}{\texttt{\large :}}\color{Black}).
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE RECAP}
		\begin{itemize}
			\setlength\itemsep{1.5em}
			\item \large The lines of code which have to be repeated must be
			indented by a tab stop.
			\item \large The indented lines are called the body of
			\color{blue}{\texttt{\large while }}\color{black} loop.
			\item \large The indented lines of code keep on executing unless
			the logical statement evaluates to
			\color{blue}{\texttt{\large False }}\color{black}.
			\item \large The test condition variable must be updated within the
			body of the loop, else the loop will keep on repeating infinitely.
			\item \large There may be a part of program after the body of the
			loop and it must be at the indentation level before the start of
			body of the loop.
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Section NO. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{\Large OBJECTIVES}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE OBJECTIVES}
		\large After \color{blue}taking this lecture \color{Black}and
		\color{red}{studying }\color{black}, you should be able to
		\vspace{3em}
		\begin{itemize}
			\setlength \itemsep{3em}
			\item \large Describe the counted repetitive computations in your
			own words.
			\item \large Explain counted
			(\color{blue}\texttt{for}\color{black}) loops with the aid of a
			flowchart.
			\item \large Implement \color{blue}{\texttt{\large
			for }}\color{black}loops in counted repetitive computaions by
			calling loop elements directly.
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Section No. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{\Large THE WHY SECTION}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE THE WHY SECTION}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large Consider the following table.
		\end{itemize}
		\begin{center}
			\tcbox[left=0mm,right=0mm,top=0mm,bottom=0mm,boxsep=0mm,
			toptitle=0.5mm,bottomtitle=0.5mm,title=\large Example]{%
			\arrayrulecolor{blue!50!black}\renewcommand{\arraystretch}{1.2}%
			\begin{tabular}{p{4cm} p{4cm} p{4cm}}
				Temperature ($^o C$) & Specific Heat ($\frac{kJ}{kg\;K}$) &
				Enthalpy ($\frac{kJ}{kg}$) \\\hline
				$75$ & $cp_{75}$ & $h_{75}$ \\
				$79$ & $cp_{79}$ & $h_{79}$ \\
				\;: & \;: & \;: \\
				\;: & \;: & \;: \\
				$5$ & $cp_{5}$ & $h_{5}$
			\end{tabular}}
		\end{center}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large We have to compute the specific heat and specific
			enthalpy of chemical X at temperatures of $75,\; 79,\; 93,\; 89,\;
			58,\; 13,\; 53,\; 22,\; 92,$ and $5\; ^o C$.
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE THE WHY SECTION}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large We have twenty computations, computations of ten
			specific heats and ten specific enthalpies.
			\item \large Suppose, the formulae for the computation of specific
			heat and specific enthalpy are $c_p = aT^2 + bT + c$ and
			$h = mc_p\Delta T = mc_p(T - T_{ref})$ and if $T_{ref} = 0$, $h =
			mc_pT$ where $a$, $b$, and $c$ are constants with
			values shown below.
			\item \large Note that the formulae for computation of specific
			heat, specific enthalpy, and values of $m$, $a$, $b$, and $c$ don't
			change.
			\item \large A naive solution is to write a computer program which
			involves computation of ten specific heats and ten specific
			enthalpies.
		\end{itemize}
		\vspace{1em}
		\[a = 1.35\times10^{-5},\;\;\;\;\;\;b =
		-3.25\times10^{-3},\;\;\;\;\;\;c = 6.91\]
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE THE WHY SECTION}
		\begin{block}{\includegraphics[height=0.3cm]{code}\;Program}
			\large The program
			\textcolor{blue}{\texttt{naive\_solution.py}} is naive solution to
			compute specific heats and specific enthalpies at given
			temperatures.
		\end{block}
		\vspace{0.8em}
		\begin{itemize}
			\setlength\itemsep{0.8em}
			\item \large There are two problems in the naive solution.
			\vspace{0.8em}
				\begin{enumerate}
					\setlength\itemsep{0.8em}
					\item \large The program is too lengthy and requires effort
					to write this program.
					\item \large If the temperature values change or the number
					of data points change, we have to edit the computer program
					and/or add/delete more lines to the program.
				\end{enumerate}
			\item \large \textcolor{orange}{Is there a way to write a program
			which is not only short enough but also computes the variables even
			if the temperature values or data points change?}
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE THE WHY SECTION}
		\begin{itemize}
			\setlength\itemsep{1.5em}
			\item \large Note another point that the temperature values
			constitute the list of values.
			\item \large The temperature list has ten input values and
			therefore there will be ten repetitive computations.
			\item \large In repetitive computations, the repetitive code is
			written only once.
			\item \large \textcolor{orange}{In counted repetitive computations,
			how the elements of the list are accessed without repeating the
			code?}
			\item \large We answer to all these questions shortly.
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Section No. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{\Large ALGORITHM AND FLOWCHART}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE ALGORITHM AND FLOWCHART}
		\textcolor{blue}{ALGORITHM}
		\vspace{1em}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large In the table shown in the why section, a list of
			temperature values can be assigned to some variable, say,
			\textcolor{blue}{\texttt{temp\_list}}.
			\item \large Since a list or a sequence in general (tuple or array)
			has counted number of elements, it a good idea to use counted loop
			over elements of the sequence.
			\item \large The formulae to compute specific heat and specific
			enthalpy remain unchanged for all the values of
			\textcolor{blue}{\texttt{temp\_list}} and are therefore repeated
			again and gain.
			\item \large We can use a counted loop over the computations of
			specific heat and specific enthalpy.
			\item \large This approach will be more clear with the aid of the
			following flowhcart.
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE ALGORITHM AND FLOWCHART}
		\begin{figure}
			\centering
			\includegraphics[height=0.7\textheight]{1102}
			\caption{\large Program flowchart of a for loop.}
			\label{fig:fig1101}
		\end{figure}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE ALGORITHM AND FLOWCHART}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large The following pseudocode is an implementation of
			flowchart.
		\end{itemize}
		\vspace{1em}
		\begin{tabular}{p{0.5cm} p{11cm}}
			\textcolor{orange}{\texttt{\large 1}} &
			\textcolor{blue}{\texttt{\large Initialize a}} \\
			\textcolor{orange}{\texttt{\large 2}} &
			\textcolor{blue}{\texttt{\large Initialize b}} \\
			\textcolor{orange}{\texttt{\large 3}} &
			\textcolor{blue}{\texttt{\large Initialize c}} \\
			\textcolor{orange}{\texttt{\large 4}} &
			\textcolor{blue}{\texttt{\large Initialize m}} \\
			\textcolor{orange}{\texttt{\large 5}} &
			\textcolor{blue}{\texttt{\large Initialize t\_ref}} \\
			\textcolor{orange}{\texttt{\large 6}} &
			\textcolor{blue}{\texttt{\large Initialize temp\_list}} \\
			\textcolor{orange}{\texttt{\large 7}} &
			\textcolor{blue}{\texttt{\large for vals in temp\_list:}} \\
			\textcolor{orange}{\texttt{\large 8}} &
			\textcolor{blue}{\texttt{\large \hspace{1cm}compute cp}} \\
			\textcolor{orange}{\texttt{\large 9}} &
			\textcolor{blue}{\texttt{\large \hspace{1cm}compute h}} \\
			\textcolor{orange}{\texttt{\large 10}} &
			\textcolor{blue}{\texttt{\large Program output}} \\
		\end{tabular}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE ALGORITHM AND FLOWCHART}
		\begin{figure}
			\centering
			\includegraphics[height=0.7\textheight]{1101}
			\caption{\large General flowchart of a for loop.}
			\label{fig:fig1101}
		\end{figure}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Section No. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{\Large IMPLEMENTATION}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1103}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large In this program, first ten lines are executed
			only once.
			\item \large Lines from 11 through 13 are executed ten times for
			ten temperature values in the
			\textcolor{blue}{\large temp\_list}\color{black}.
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\textcolor{blue}{\large Execution: Lines 1 Through 10}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1104}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large In lines 3 through 7, values are assigned to variables.
			\item \large In line 8, temperature list is assigned to variable
			\textcolor{blue}{\large temp\_list }\color{black} and the next two
			lines print table heading.
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\textcolor{blue}{\large Execution: Lines 11 Through 13 (First Run)}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1105}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large Through line 11, value of 75 is assigned to
			\textcolor{blue}{\texttt{\large tf }}\textcolor{black} variable.
			\item \large On line 12, \textcolor{blue}{\texttt{\large cp }} is
			computed and through line 13, \textcolor{blue}{\texttt{\large tf
			}}, \textcolor{blue}{\texttt{\large cp}}, and values of enthalpy
			are printed in first, second, and third columns, respectively.
		\end{itemize}
		\vspace{1em}
		\textcolor{blue}{\large Output}\\
		\vspace{1em}
		\textcolor{white}{\texttt{\large aaa}}
		\textcolor{blue}{\texttt{\large 75.00}}
		\textcolor{white}{\texttt{\large aaaAAAAAAA}}
		\textcolor{blue}{\texttt{\large 6.7422}}
		\textcolor{white}{\texttt{\large aaaaaAaa}}
		\textcolor{blue}{\texttt{\large 4.0453E+06}}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\textcolor{blue}{\large Execution: Lines 11 Through 13 (Second Run)}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1105}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large Through line 11, value of 79 is assigned to
			\textcolor{blue}{\texttt{\large tf }}\textcolor{black} variable.
			\item \large On line 12, \textcolor{blue}{\texttt{\large cp }} is
			computed and through line 13, \textcolor{blue}{\texttt{\large tf
			}}, \textcolor{blue}{\texttt{\large cp}}, and values of enthalpy
			are printed in first, second, and third columns, respectively.
		\end{itemize}
		\vspace{1em}
		\textcolor{blue}{\large Output}\\
		\vspace{1em}
		\textcolor{white}{\texttt{\large aaa}}
		\textcolor{blue}{\texttt{\large 79.00}}
		\textcolor{white}{\texttt{\large aaaAAAAAAA}}
		\textcolor{blue}{\texttt{\large 6.7375}}
		\textcolor{white}{\texttt{\large aaaaaAaa}}
		\textcolor{blue}{\texttt{\large 4.2581E+06}}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\textcolor{blue}{\large Execution: Lines 11 Through 13 (Third Run)}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1105}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large Through line 11, value of 93 is assigned to
			\textcolor{blue}{\texttt{\large tf }}\textcolor{black} variable.
			\item \large On line 12, \textcolor{blue}{\texttt{\large cp }} is
			computed and through line 13, \textcolor{blue}{\texttt{\large tf
			}}, \textcolor{blue}{\texttt{\large cp}}, and values of enthalpy
			are printed in first, second, and third columns, respectively.
		\end{itemize}
		\vspace{1em}
		\textcolor{blue}{\large Output}\\
		\vspace{1em}
		\textcolor{white}{\texttt{\large aaa}}
		\textcolor{blue}{\texttt{\large 93.00}}
		\textcolor{white}{\texttt{\large aaaAAAAAAA}}
		\textcolor{blue}{\texttt{\large 6.7245}}
		\textcolor{white}{\texttt{\large aaaaaAaa}}
		\textcolor{blue}{\texttt{\large 5.0030E+06}}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\textcolor{blue}{\large Execution: Lines 11 Through 13 (Fourth Run)}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1105}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large Through line 11, value of 89 is assigned to
			\textcolor{blue}{\texttt{\large tf }}\textcolor{black} variable.
			\item \large On line 12, \textcolor{blue}{\texttt{\large cp }} is
			computed and through line 13, \textcolor{blue}{\texttt{\large tf
			}}, \textcolor{blue}{\texttt{\large cp}}, and values of enthalpy
			are printed in first, second, and third columns, respectively.
		\end{itemize}
		\vspace{1em}
		\textcolor{blue}{\large Output}\\
		\vspace{1em}
		\textcolor{white}{\texttt{\large aaa}}
		\textcolor{blue}{\texttt{\large 89.00}}
		\textcolor{white}{\texttt{\large aaaAAAAAAA}}
		\textcolor{blue}{\texttt{\large 6.7277}}
		\textcolor{white}{\texttt{\large aaaaaAaa}}
		\textcolor{blue}{\texttt{\large 4.7901E+06}}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\textcolor{blue}{\large Execution: Lines 11 Through 13 (Fifth Run)}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1105}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large Through line 11, value of 58 is assigned to
			\textcolor{blue}{\texttt{\large tf }}\textcolor{black} variable.
			\item \large On line 12, \textcolor{blue}{\texttt{\large cp }} is
			computed and through line 13, \textcolor{blue}{\texttt{\large tf
			}}, \textcolor{blue}{\texttt{\large cp}}, and values of enthalpy
			are printed in first, second, and third columns, respectively.
		\end{itemize}
		\vspace{1em}
		\textcolor{blue}{\large Output}\\
		\vspace{1em}
		\textcolor{white}{\texttt{\large aaa}}
		\textcolor{blue}{\texttt{\large 58.00}}
		\textcolor{white}{\texttt{\large aaaAAAAAAA}}
		\textcolor{blue}{\texttt{\large 6.7669}}
		\textcolor{white}{\texttt{\large aaaaaAaa}}
		\textcolor{blue}{\texttt{\large 3.1398E+06}}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\textcolor{blue}{\large Execution: Lines 11 Through 13 (Sixth Run)}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1105}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large Through line 11, value of 13 is assigned to
			\textcolor{blue}{\texttt{\large tf }}\textcolor{black} variable.
			\item \large On line 12, \textcolor{blue}{\texttt{\large cp }} is
			computed and through line 13, \textcolor{blue}{\texttt{\large tf
			}}, \textcolor{blue}{\texttt{\large cp}}, and values of enthalpy
			are printed in first, second, and third columns, respectively.
		\end{itemize}
		\vspace{1em}
		\textcolor{blue}{\large Output}\\
		\vspace{1em}
		\textcolor{white}{\texttt{\large aaa}}
		\textcolor{blue}{\texttt{\large 13.00}}
		\textcolor{white}{\texttt{\large aaaAAAAAAA}}
		\textcolor{blue}{\texttt{\large 6.8700}}
		\textcolor{white}{\texttt{\large aaaaaAaa}}
		\textcolor{blue}{\texttt{\large 7.1448E+05}}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\textcolor{blue}{\large Execution: Lines 11 Through 13 (Seventh Run)}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1105}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large Through line 11, value of 53 is assigned to
			\textcolor{blue}{\texttt{\large tf }}\textcolor{black} variable.
			\item \large On line 12, \textcolor{blue}{\texttt{\large cp }} is
			computed and through line 13, \textcolor{blue}{\texttt{\large tf
			}}, \textcolor{blue}{\texttt{\large cp}}, and values of enthalpy
			are printed in first, second, and third columns, respectively.
		\end{itemize}
		\vspace{1em}
		\textcolor{blue}{\large Output}\\
		\vspace{1em}
		\textcolor{white}{\texttt{\large aaa}}
		\textcolor{blue}{\texttt{\large 53.00}}
		\textcolor{white}{\texttt{\large aaaAAAAAAA}}
		\textcolor{blue}{\texttt{\large 6.7757}}
		\textcolor{white}{\texttt{\large aaaaaAaa}}
		\textcolor{blue}{\texttt{\large 2.8729E+06}}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\textcolor{blue}{\large Execution: Lines 11 Through 13 (Eighth Run)}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1105}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large Through line 11, value of 22 is assigned to
			\textcolor{blue}{\texttt{\large tf }}\textcolor{black} variable.
			\item \large On line 12, \textcolor{blue}{\texttt{\large cp }} is
			computed and through line 13, \textcolor{blue}{\texttt{\large tf
			}}, \textcolor{blue}{\texttt{\large cp}}, and values of enthalpy
			are printed in first, second, and third columns, respectively.
		\end{itemize}
		\vspace{1em}
		\textcolor{blue}{\large Output}\\
		\vspace{1em}
		\textcolor{white}{\texttt{\large aaa}}
		\textcolor{blue}{\texttt{\large 22.00}}
		\textcolor{white}{\texttt{\large aaaAAAAAAA}}
		\textcolor{blue}{\texttt{\large 6.8450}}
		\textcolor{white}{\texttt{\large aaaaaAaa}}
		\textcolor{blue}{\texttt{\large 1.2047E+06}}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\textcolor{blue}{\large Execution: Lines 11 Through 13 (Ninth Run)}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1105}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large Through line 11, value of 92 is assigned to
			\textcolor{blue}{\texttt{\large tf }}\textcolor{black} variable.
			\item \large On line 12, \textcolor{blue}{\texttt{\large cp }} is
			computed and through line 13, \textcolor{blue}{\texttt{\large tf
			}}, \textcolor{blue}{\texttt{\large cp}}, and values of enthalpy
			are printed in first, second, and third columns, respectively.
		\end{itemize}
		\vspace{1em}
		\textcolor{blue}{\large Output}\\
		\vspace{1em}
		\textcolor{white}{\texttt{\large aaa}}
		\textcolor{blue}{\texttt{\large 92.00}}
		\textcolor{white}{\texttt{\large aaaAAAAAAA}}
		\textcolor{blue}{\texttt{\large 6.7253}}
		\textcolor{white}{\texttt{\large aaaaaAaa}}
		\textcolor{blue}{\texttt{\large 4.9498E+06}}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE IMPLEMENTATION}
		\textcolor{blue}{\large Execution: Lines 11 Through 13 (Tenth Run)}
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{1105}
		\end{figure}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large Through line 11, value of 5 is assigned to
			\textcolor{blue}{\texttt{\large tf }}\textcolor{black} variable.
			\item \large On line 12, \textcolor{blue}{\texttt{\large cp }} is
			computed and through line 13, \textcolor{blue}{\texttt{\large tf
			}}, \textcolor{blue}{\texttt{\large cp}}, and values of enthalpy
			are printed in first, second, and third columns, respectively.
		\end{itemize}
		\vspace{1em}
		\textcolor{blue}{\large Output}\\
		\vspace{1em}
		\textcolor{white}{\texttt{\large aaa}}
		\textcolor{blue}{\texttt{\large 5.00}}
		\textcolor{white}{\texttt{\large aaaAAAAAAA}}
		\textcolor{blue}{\texttt{\large 6.8941}}
		\textcolor{white}{\texttt{\large aaaaaAaa}}
		\textcolor{blue}{\texttt{\large 2.7576E+05}}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Section No. 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{\Large PROCESSING OF MULTIPLE LISTS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]
		\frametitle{\LARGE PROCESSING OF MULTIPLE LISTS}
		\begin{itemize}
			\setlength\itemsep{1em}
			\item \large So far, we discussed how to implement for loop on a
			single list.
			\item \large The story is not limited to the processing of a single
			list, but in science and engineering, several lists might also
			require simultaneous processing.
			\item \large A simple example is the computation of kinetic energy
			of different particles moving with different velocities in a media.
			\item \large The data might be in the form of following lists.
			\newline \texttt{masses = [10.3, 1.7, 9.4, 5.1, 12.1, 3.3]}
			\newline \texttt{velocities = [20.3, 5.7, 52.1, 32.4, 15.6, 21.9]}
			\item \large The program for the computation of kinetic energies is
			available where \texttt{enumerate} function is used.
		\end{itemize}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Last Slide
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}
		\begin{center}
			\includegraphics[width=\textwidth]{thanks}
		\end{center}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of Presentation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
